<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="#673AB7"
    android:orientation="vertical"
    android:id="@+id/drawer">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="냉장고"
        android:id="@+id/btn_food"
        android:background="#673AB7"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원정보"
        android:id="@+id/btn_inform"
        android:background="#673AB7"/>



</LinearLayout>