<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/ic_dialog_background"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="322dp"
    android:layout_height="155dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/put_text"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.7"
            android:hint="이름을 입력해주세요"/>






    </LinearLayout>

</LinearLayout>